<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
        }
        .sum{
            /*border: 1px solid blue;*/
            display:flex;
            flex-wrap: wrap;/*usins wrap do not use scroll*/
            align-content: flex-end;
            width: 50%;
            /* overflow:auto;
            scrollbar-width: none;do not show scroll bar in web */
            }
        img{
            height:auto;
            width: 100px;
            float: left;
        }
    </style>
</head>
<body>
    <div class="sum">
    <h1>Lorem ipsum dolor sit amet consectetur </h1>
    <p class="a">Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum illum saepe veniam tenetur, ad blanditiis quam incidunt! Ratione,</p> 
<p class="b">Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi quis eum eaque doloremque dolore laboriosam, mollitia in</p>
<img src="./hawkeye.jpeg" alt="">
</div>
</body>
</html>
